<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="assets/favicon.png">
        <title>Cabinet De Psihologie - Cristina Popa</title>
    </head>
    <body class="IndexBody">
        <div id="nav-placeholder">
            <script>
            $(function(){
                $("#nav-placeholder").load("nav.html");
              });
              </script>
        </div>

        <div class="card" style="margin: 10px;">
            <div class="card-body">
                <h3 class="card-title">Politica de confidentialitate</h3>
                <p class="card-text">
                    <b>Introducere</b>
                    Acest site a carui adresa este <a href="https://www.psihologcristinapopa.com">www.psihologcristinapopa.com</a> (denumit in continuare “site”) este detinut
                    si operat de catre Popa Sabina-Cristina – Cabinet Individual de Psihologie, prin persoana Popa Sabina-
                    Cristina si este oferit in scopuri de informare.<br>
                    
                    Popa Sabina Cristina – Cabinet Individual de Psihologie este inregistrata cu numarul CIF 40823715 .
                    Prin intermediul acestei pagini web este prezentata politica de confidentialiate a site-ului.
                    Toate datele colectate in cursul vizitelor pe site-ul nostru sunt procesate conform prevederilor legale
                    valabile in statul in care este intretinut acest site, respectiv Romania.<br>
                    <b><i>In cazul in care nu sunteti de acord cu prezenta politica, va rugam sa parasiti acest site.</i></b><br><br>
                    
                    <b>Politica GDPR – Protectia datelor personale (GDPR)</b> se refera la informatiile cu caracter personal pe
                    care le colectam, pastram si distribuim.<br>
                    Acest document reprezinta politica GDPR a Cabinetului Individual de Psihologie Popa Sabina-Cristina.
                    Cabinetul se obliga sa respecte caracterul privat si securitatea prelucrarii datelor cu caracter personal al
                    persoanelor care viziteaza site-ul si cer informatii despre serviciile oferite prin diferite canale: telefon,
                    facebook, email, whatsapp, skype. Cabinetul Individual de Psihologie Popa Sabina-Cristina se obliga sa
                    pastreze confidentialitatea datelor personale furnizate de dumneavoastra prin intermediul site-ului,
                    contului de facebook, trimiterea unui email, sau numar de telefon.<br>
                    <b>Datele colectate:</b> pentru a putea veni in ajutorul dumneavoastra psihologii colecteaza o serie de date.
                    Astfel, se colecteaza inca de la inceput datele : email, telefon, website, skype, facebook si orice canal prin
                    care contactati cabinetul in scopul de a cere informatii despre terapie sau de a stabili o programare. Se
                    continua apoi cu datele oferite pe tot parcursul intalnirilor( la cabinet sau online). Datele pe care le
                    colectam includ: nume, adresa, data nasterii, sexul (sau identitatea), telefon, SMS, WhatsApp, email,
                    ocupatia, istoricul medical relevant pentru terapie, medicamentatia curenta si trecuta, diagnosticul,
                    istoricul de familial, stilul de viata, factori de risc care includ suicid, consum de droguri, istoricul
                    personal, etc.<br>
                    <b>Stocarea informatiilor</b> dumneavoastra sunt pastrate in siguranta. Pastram informatiile folosind metodele
                    de mai jos: Notitele scrise in timplul terapiei si emailul. Putem include aici un scurt sumar al sedintelor de
                    terapie. Acestea sunt pastrate in siguranta. Telefon/Smartphone – aici stocam detaliile de contact
                    Email/SMS/WhatsApp – adresa dumneavoastra de email este stocata in contul nostru de email.
                    Numarul de telefon poate fi stocat pentru ca terapeutul sa va poata contacta prin SMS/WhatsApp Website
                    – website nu stocheaza datele dumneavoastra. Daca sunati sau lasati un mesaj pe Skype acesta va fi stocat
                    in contul de Skype al cabinetului. Skype este un serviciu care respecta regulile GDPR. Mesajele sunt
                    sterse dupa ce sunt ascultate Alte medii electronice (include computer, laptop, Smartphone, Hard-disk
                    extern) in care pastram datele dumneavoastra sunt protejate de parole.<br>
                    Procesarea si distribuirea informatiilor cu caracter personal: Toate informatiile pe care le furnizati sunt
                    tratate cu confidentialitate si nu sunt distribuite decat la solicitarea dumneavoastra , cu exceptia situatiilor
                    in care exista riscul de a rani (fizic) pe cineva sau pe dumneavoastra. Chiar si atunci, nu voi distribui
                    decat informatiile strict referitoare la acest risc. Daca noi consideram necesar, vom distribui informatii –
                    in conditiile legii si numai autoritatilor competente fara acordul dumneavoastra( cand se suspecteaza
                    actiuni care pun in pericol alte persoane) In cazul in care doriti sa tinem la curent medicul (medicii)
                    dumneavoastra curant de evolutia tratamentului pshihologic vom discuta ce anume vom putea transmite,
                    iar lucrul acesta se va face numai cu acordul dumneavoastra. La terminarea procesului terapeutic vom
                    pastra datele dumneavoastra pentru inca 5 ani – in conformitate cu reglementarile legale. Putem folosi
                    aceste informatii in scopul tratamentului dumneavoastra viitor, in cazul in care va fi necesar. Dupa
                    aceasta perioada vom distruge documentele scrise folosind un serviciu securizat de distrugere a
                    documentelor si vom sterge toate informatiile detinute in mod electronic. Minorii care nu au implinit
                    varsta de 18 ani nu li se permite solicitarea de servicii psihologice sau orice comunicatii pe site-ul sau pe
                    pagina de Facebook a cabinetului. Deasemenea, orice persoana care ne furnizeaza datele personale prin
                    intermediul site-ului sau alte aplicatii si dispozitive acoperite de aceasta politica, garanteaza ca este major.
                    Orice colectare sau prelucrare de date cu caracter personal ale minorilor se va realiza numai in conditiile
                    legii. Pentru a va exercita oricare din aceste drepturi va rugam sa ne contactati <a href="/contact">(contacteaza)</a>. Ne rezervam
                    dreptul de a modifica politica noastra GDPR in orice moment. Daca sunteti clientul noastru va vom
                    informa in scris despre orice modificare folosind metoda de contact agreata.</p>
            </div>
        </div>
        
    </body>
</html>